# api-email-thymeleaf

./: .gitignore  README.md  pom.xml  result.html
src/main/java/com/emailthymeleaf/notification/: Application.java
src/main/java/com/emailthymeleaf/notification/config/: EmailClientConfig.java  TemplateConfig.java
src/main/java/com/emailthymeleaf/notification/controller/: NotificationController.java
src/main/java/com/emailthymeleaf/notification/dto/: EmailDTO.java
src/main/java/com/emailthymeleaf/notification/exception/: ResponseExceptionHandler.java
src/main/java/com/emailthymeleaf/notification/service/: EmailClientService.java  TemplateService.java
src/main/java/com/emailthymeleaf/notification/service/impl/: EmailClientServiceImpl.java  TemplateServiceImpl.java
src/main/resources/: log4j2.yml
src/main/resources/mail/: Subjects_en.properties  Subjects_es.properties
src/main/resources/mail/config/: emailconfig.properties  javamail.properties
src/main/resources/templates/: footer.html  wellcome.html
src/main/resources/templates/i18n/: Template.properties  Template_es.properties
